language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: e3e5a445-c8b5-4fa5-81d4-0f6c8516eb95
    secure: kCbK+tlI1KphUfgtQ4Fs6CaL9A8lsd/H/t6rkpOgbfyNTAru6y/BcoisxF4GCeepk5kSKhqhSKD8RtwgS4dOtwBdianqDRjVlkZ/ROQUtcM4JMPiIx7jDDzdaia5qtCt4anosXDwTRPrhvie40ptQe154ECM5K5XRbyQBbMkThEeWLXee9uR946CNGS/flvBoufWO2KwKxQd4Toa3KCbSW8TyWQWHGio74JyNVeDYy/zp/deq5t0rx8ZtJST9K3Ku2afK6s4pHQXSRVi/V3sM6BKZzLsdyi/MvkR1Mw4H5JbIeTdXOqZoPRM6Tv0zseB7r4SU/GYkM7Kz4l9BNlpbbXBuQl/U6KXSDID0yJc16YBtzOxMvBCbTdaaMD6jmUMxY0C1u48zm2ncFPlSEfU9ewNf+nQjwfMKzWFLz1ISwWqTiH2fdBpq+ZQvTH95yRs57Na/jcj8IbNS0EuQ1J1+32T3Y6x2GXFySTA2Y5zPwg5aInGUgX19icp4QIdncrTtb+EM2Pa9S2KRTBZqS6tWIizm5FIZKoMN5Kl6ukWMBpapBO33zJdClZ0UoCTtzGJ2N3v/z0AqQh9+HUegy+7W5kQB4H+binAyFkO+dWqsAQ/V7RCCJI4CnBHHbphJdbFYr3E6awxWuNrslBZy+y9pHeZfHxIUV5ZmpEMgrskIuM=
  app: shrouded-sierra-88871
  on:
    repo: dschultz271/n.o.t
