language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: e3e5a445-c8b5-4fa5-81d4-0f6c8516eb95
    secure: nI2tTnsB0Oc4l+CA6bF0augIvjxT4EUIn98s03puvQQIg37zdsdJBSUdILHnCFjYfJY8N6hWVIUyXu6hcnwoJg+1jwroekXP3C2DmfeTU3PDaqynXgfHI1fmLpIgURmoAQLtaJCZ9/GY87biJR9XYwp8QC7Tu1FypjmniijYx6cxfPUt9uMkxel0p/JlXYCbliWHJF5mrIKcifze6jJZI9AOLxNsRE1YycOEU7XGLjSxqgDBXBlnQTyQBJuPz4pMsay439lcrCpafN3O23G0mGW470ySCXIezIDH6wYq3B7MGsCaiGJ0cllfdqweNPDmaXAgmHr0t3EJJhp92nPjIDtyYUDAbH0P86Ez6O/crpD3LoRBnwcpzA3ZZgZ1oyUU7W1N5pINWUUlkiLp5HODbdqhIf9VVfpEEDh0TNbuxRT38NiwkNylsgRQXD46Xe/Em7dx6AsKCXRreEOq9j6T6wGTkEJuIenCl/aqBUKIOXk4fIB9T88TcGV7VLjkvhxztjWYoI2E5nlEeEmebCRjqVqpXIrb5QEqaKKIIMcMppaf3XxaGhgR/lnNeMTyhEEF2mvoX3BoqCGkcrfZyEPLm+LaoW4JVIhHM9eHDcXYc51YYOwPBl8i8+4kUHayLGLT7iFEnSKdI3YDw6LxiZmTfY8/LlYeBd+QTYpgTtwUJbM=
  app: shrouded-sierra-88871
  on:
    repo: dschultz271/n.o.t
