language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bi2dgoJS5fKxB1ahhfOm0sd7ES6oZ4Z4+qnxmvrkOz5GcDwJb0XQKWqdTILq/2ICctDH8tMs2OmDAHFI0kcPlHfv8QEDwoHMtGHkRvuR5FSpx79SEtuNcdhZWvuy25uhf1C4XFfYWH7omJL1IqiS01Z5mSKODTt61jWYBRtdXJLYzEcqeVZG/3Va1Kz9w1crRaSN+f7gPinN9xuwH84IJy0YDRNjhFHdbIX4AJ/zhixSlcNWk33+8dSYJuxzNyQ96hkBBVngrmN9385Sm1xpm1dqZn2VPck7ASDm2ZzaaHpFhjpkVpq0GKVogxN8+y2jd993ismmgHE9u1xUnhdYXxukkiih6BFeCCdqT/yA6wDo19VrVmDsy4yqfgCKbkMv7sTozFcwCeX1ux92GAz3sn7svnGlTxUyBOTEmZb7cXiFFkQSCICxuJ3Uy7UUtzL90u0TXcZCq9a4YHk/OEc/0XDbsBJdPjg391uYbpfpBq7NfDGxLsx5pU4JNzVlXPAyYvzu/aBfUWpxI8qMcE8hNLal1zP31e3MvV7GjnokcGqMG3uIcC6frF311BFDRFF1/q65etK1Uby+hkrLWMpZicXvL4bMFs4x+XyEwIzB0BktYng2Fd2pzH+Q7GqHwoEiW2E6ZRJMP+ewXmQKsaCXx0mGcKZ40IZkUA/SqBY4CSA=
  app:⬢ shrouded-sierra-88871
  on:
    repo: dschultz271/n.o.t
